{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "a4fc98ca-e814-9e40-713d-707d6ac7333d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-2:711387135477:cluster:syed-redis-cluster",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "us-east-2a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "syed-redis-cluster.ho1y36.0001.use2.cache.amazonaws.com",
                "availability_zone": "us-east-2a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "syed-redis-cluster",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "6.x",
            "engine_version_actual": "6.2.6",
            "final_snapshot_identifier": null,
            "id": "syed-redis-cluster",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "fri:03:00-fri:04:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis6.x",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-0b8875bcfc87fc22b"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "04:30-05:30",
            "subnet_group_name": "new-redis-subnet-group",
            "tags": {
              "Name": "SyedRedisCluster"
            },
            "tags_all": {
              "Name": "SyedRedisCluster"
            },
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_subnet_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-2:711387135477:subnetgroup:new-redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "new-redis-subnet-group",
            "name": "new-redis-subnet-group",
            "subnet_ids": [
              "subnet-0b313bf9dfbc70934"
            ],
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-07c013bc2e179830d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
